<!DOCTYPE html>
<html lang="es">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <title>Z4X, el robot</title>
</head>

<body>

    <header>
        <h1>Z4X, el robot</h1>
        <nav>
            <ul>
                
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="../pages/misiones.html">Misiones</a></li>
                <li><a href="../pages/audiovisuales.html">Audiovisuales</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>

    <h2 class="subtitulo">Z4X conociendo nuevos mundos</h2>
    <hr>

    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/22.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/23.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/img/24.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <p>
            "Únete a nuestro valiente compañero robótico z4x en un emocionante viaje a través del vasto cosmos. A medida que querido nuestro robot explorador viaja de planeta en planeta, cumple misiones emocionantes y desvela los misterios del espacio profundo. Desde galaxias distantes hasta planetas desconocidos, este intrépido robot descubre la belleza y la maravilla del universo mientras nos lleva en un viaje inolvidable a través de las estrellas."
          </p>
    </section>
            <h3>
                atravezando el cosmos
            </h3>
            
             
          
            
          <main id="galeria">
            <div class="fotoa">
                <a href="../assets/img/img0.png">
                    <img src="../assets/img/img0.png" alt="robot humanoide">
                    
                </a>
                
            </div>

            <div class="fotob">
                <a href="../assets/img/img1.png">
                    <img src="../assets/img/img1.png" alt="robot humanoide">
                    
                </a>
                
            </div>

            <div class="fotoc">
                <a href="../assets/img/img2.png">
                    <img src="../assets/img/img2.png" alt="robot humanoide">
                    
                </a>
               
            </div>

            <div class="fotod">
                <a href="../assets/img/img3.png">
                    <img src="../assets/img/img3.png" alt="robot humanoide">
                    
                </a>
                
            </div>

            <div class="fotoe">
                <a href="../assets/img/img4.png">
                    <img src="../assets/img/img4.png" alt="robot humanoide">
                    
                </a>
                
            </div>

            <div class="fotof">
                <a href="../assets/img/img5.png">
                    <img src="../assets/img/img5.png" alt="robot">
                    
                </a>
                
            </div>
             

             

          </main>        
<h4>
  ubicacion de la casa central
</h4>

<p>
 
  Irigoyen 150, Buenos Aires
</p>

   
        <div class="responsive">
          <div class="container" id="mapa">

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13130.782470462496!2d-58.5053145!3d-34.6371315!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9f630447337%3A0x79e81bf3bd892e8a!2sNASA!5e0!3m2!1ses-419!2sar!4v1692595405227!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
          
          </div>
</div>
      
  
    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
  </body>


</html>
